FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sterling/siccccccccc-fits/dev"
PRISMA_SECRET="a81b1180-792e-4b36-9b46-0958bb8f768a"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
